.contain {
  position: relative;
}
.safeBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  .tips {
    font-size: 24px;
    color: #666;
    padding: 20px 0;
    text-align: center;
  }
}
.btn {
  background: linear-gradient(314deg, #05b9ff 0%, #2c72ff 100%);
  font-size: 32px;
  font-weight: bold;
  border: none;
}
