.tabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 96px;
  background: white;
  padding-bottom: env(safe-area-inset-bottom);
}
.wrapper{
  display: flex;
  justify-content: space-between;
  padding: 10px 100px 0;
}
.tabBarItem {
  width: 56px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .icon {
    width: 54px;
    height: 54px;
  }
  .label {
    font-size: 20px;
  }
}
.tabBarItemSelected {
  color: #3d7eff;
}
.customIcon {
  width: 68px;
  height: 68px;
}
.customWrap{
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 99;
  transform: translateX(-50%);
  padding: 0 40px 20px;
}